# ModuleBuilder

./: .travis.yml  README.md
eu.hohenegger.modulebuilder/: .classpath  .project  build.properties  plugin.xml  pom.xml
eu.hohenegger.modulebuilder.edit/: .project  build.properties  plugin.properties  pom.xml
eu.hohenegger.modulebuilder.edit/src-gen/modulespecification/provider/: ModuleItemProvider.java
eu.hohenegger.modulebuilder.edit/src/modulespecification/provider/: ModuleItemProvider.java  UpdatesiteEditPlugin.java  (+2 more)
eu.hohenegger.modulebuilder.feature/: .project  feature.xml  pom.xml
eu.hohenegger.modulebuilder.p2updateSite/: .project  category.xml  pom.xml
eu.hohenegger.modulebuilder.releng.targetplatform/: .project  eu.hohenegger.modulebuilder.releng.targetplatform.target  eu.hohenegger.modulebuilder.releng.targetplatform.tpd  pom.xml
eu.hohenegger.modulebuilder.test/: pom.xml
eu.hohenegger.modulebuilder.test/src/eu/hohenegger/modulebuilder/: ModuleUtilTest.java
eu.hohenegger.modulebuilder.ui/: .project  build.properties  plugin.xml  pom.xml
eu.hohenegger.modulebuilder.ui/view-model/: Module.view
eu.hohenegger.modulebuilder/src-gen/modulespecification/: Module.java  ModulespecificationFactory.java  ModulespecificationPackage.java  Updatesite.java
eu.hohenegger.modulebuilder/src/metamodel/: Extensions.ext  Updatesite.genmodel  Updatesite.xcore  modulespecification.ecore  modulespecification.genmodel  modulespecification.xcore
eu.hohenegger.modulebuilder/src/modulespecification/: ModulespecificationPackage.java  Updatesite.java
parent/: pom.xml
(+38 files in other folders)
