«IMPORT modulespecification»

«DEFINE main FOR Module»
«EXPAND updatesite FOREACH this.updatesites»
«ENDDEFINE»

«DEFINE updatesite FOR Updatesite»
«FILE "MANIFEST.MF"»Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: «this.baseName»;singleton:=true
Bundle-Version: «this.osgiVersion»
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: «this.baseName».Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: «this.javaVersion»
Bundle-ActivationPolicy: lazy
«ENDFILE»
«ENDDEFINE»
