«IMPORT modulespecification»

«DEFINE main FOR Module»
«EXPAND updatesite FOREACH this.updatesites»
«ENDDEFINE»

«DEFINE updatesite FOR Updatesite»
«FILE "feature.xml"»<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="«this.featureName»"
      label="TODO"
      version="1.0.0.qualifier">

   <copyright url="http://www.hohenegger.eu">
      Copyright (c) 2012 Max Hohenegger.
All rights reserved.
   </copyright>

   <license />

   <requires />

   <plugin
         id="«this.baseName»"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="«this.uiName»"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>

«ENDFILE»
«ENDDEFINE»
