«IMPORT modulespecification»

«DEFINE main FOR Module»
«EXPAND modulespecification FOR this»
«ENDDEFINE»

«DEFINE modulespecification FOR Module»
«FILE "feature.xml"»<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="«this.featureId»"
      label="«this.moduleName»"
      version="«this.osgiVersion»">

   <copyright url="«this.copyRightUrl»">
      Copyright (c) «this.copyRightYear» «this.copyRightUrl».
All rights reserved.
   </copyright>

	«IF !this.isLicenseEmpty»
   <license>«this.license»</license>
	«ENDIF»

   <requires />

   <plugin
         id="«this.coreId»"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="«this.uiId»"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>

«ENDFILE»
«ENDDEFINE»
