Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.modulebuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: eu.hohenegger.modulebuilder.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.xpand;bundle-version="2.1.0",
 org.eclipse.xtend;bundle-version="2.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="2.1.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.hohenegger.modulebuilder,
 modulespecification,
 modulespecification.impl,
 modulespecification.util
Bundle-ActivationPolicy: lazy
