#

pluginName = Updatesite Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Module_type = Module
_UI_Updatesite_type = Updatesite
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Module_updatesites_feature = Updatesites
_UI_Updatesite_baseId_feature = Base Id
_UI_Updatesite_moduleName_feature = Module Name
_UI_Updatesite_categoryName_feature = Category Name
_UI_Updatesite_license_feature = License
_UI_Updatesite_version_feature = Version
_UI_Updatesite_copyRightAuthorName_feature = Copy Right Author Name
_UI_Updatesite_copyRightUrl_feature = Copy Right Url
_UI_Updatesite_copyRightYear_feature = Copy Right Year
_UI_Updatesite_providerName_feature = Provider Name
_UI_Updatesite_tychoParentName_feature = Tycho Parent Name
_UI_Updatesite_tychoVersion_feature = Tycho Version
_UI_Updatesite_javaVersion_feature = Java Version
_UI_Updatesite_coreSuffix_feature = Core Suffix
_UI_Updatesite_uiSuffix_feature = Ui Suffix
_UI_Updatesite_testsSuffix_feature = Tests Suffix
_UI_Updatesite_featureSuffix_feature = Feature Suffix
_UI_Updatesite_updateSiteSuffix_feature = Update Site Suffix
_UI_Updatesite_targetSuffix_feature = Target Suffix
_UI_Updatesite_mavenVersionSuffix_feature = Maven Version Suffix
_UI_Updatesite_osgiVersionQualifier_feature = Osgi Version Qualifier
_UI_Updatesite_coreId_feature = Core Id
_UI_Updatesite_uiId_feature = Ui Id
_UI_Updatesite_testsId_feature = Tests Id
_UI_Updatesite_updateSiteId_feature = Update Site Id
_UI_Updatesite_featureId_feature = Feature Id
_UI_Updatesite_targetId_feature = Target Id
_UI_Updatesite_mavenVersion_feature = Maven Version
_UI_Updatesite_osgiVersion_feature = Osgi Version
_UI_Updatesite_coreModuleName_feature = Core Module Name
_UI_Updatesite_uiModuleName_feature = Ui Module Name
_UI_Unknown_feature = Unspecified

_UI_Updatesite_generateParent_feature = Generate Parent
_UI_Updatesite_generateTests_feature = Generate Tests
_UI_Updatesite_generateFeature_feature = Generate Feature
_UI_Updatesite_generateUpdatesite_feature = Generate Updatesite
_UI_Updatesite_generateTarget_feature = Generate Target
