«IMPORT modulespecification»

«DEFINE main FOR Module»
«EXPAND updatesite FOREACH this.updatesites»
«ENDDEFINE»

«DEFINE updatesite FOR Updatesite»
«FILE "pom.xml"»<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>«this.coreName»</groupId>
		<artifactId>«this.parentName»</artifactId>
		<version>«this.mavenVersion»</version>
		<relativePath>../«this.parentName»/pom.xml</relativePath>
	</parent>

	<artifactId>«this.updateSiteName»</artifactId>
	<packaging>eclipse-repository</packaging>
</project> 
«ENDFILE»
«ENDDEFINE»
