Manifest-Version: 1.0
Bundle-SymbolicName: eu.hohenegger.modulebuilder;singleton:=true
Export-Package: eu.hohenegger.modulebuilder,modulespecification,module
 specification.impl,modulespecification.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201603142246
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.core.resources,
 org.eclipse.xpand;bundle-version="2.1.0",org.eclipse.xtend;bundle-ver
 sion="2.1.0",org.eclipse.xtend.typesystem.emf;bundle-version="2.1.0",
 org.eclipse.jdt.core,org.eclipse.jdt.launching
Bundle-ManifestVersion: 2
Bundle-Activator: eu.hohenegger.modulebuilder.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

