target "eu.hohenegger.modulebuilder.releng.targetplatform" with source configurePhase requirements

location "http://download.eclipse.org/eclipse/updates/4.5" {
	org.eclipse.sdk.feature.group [4.5.0,4.6.0)
	org.eclipse.platform.feature.group [4.5.0,4.6.0)
	org.eclipse.e4.tools.compat [4.5.0,4.6.0)
	org.eclipse.e4.tools.services [4.5.0,4.6.0)
}

location "http://download.eclipse.org/releases/mars" {
	org.eclipse.draw2d.feature.group [3.10.1,4.0.0)
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.xtext.sdk.feature.group [2.9.2,3.0.0)
	org.eclipse.emf.ecore.xcore.lib.feature.group [1.2.0,1.3.0)
}