«IMPORT modulespecification»

«DEFINE main FOR Module»
«EXPAND updatesite FOREACH this.updatesites»
«ENDDEFINE»

«DEFINE updatesite FOR Updatesite»
«FILE "plugin.xml"»<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            name="Sample Command"
            id="«this.baseName».sampleCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="«this.baseName».commands.sampleCommand"
            class="«this.baseName».handlers.SampleHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="«this.baseName».commands.sampleCommand"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="Sample Menu"
               mnemonic="M"
               id="«this.baseName».menus.sampleMenu">
            <command
                  commandId="«this.baseName».commands.sampleCommand"
                  mnemonic="S"
                  id="«this.baseName».menus.sampleCommand">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="«this.baseName».toolbars.sampleToolbar">
            <command
                  commandId="«this.baseName».commands.sampleCommand"
                  icon="icons/sample.gif"
                  tooltip="Say hello world"
                  id="«this.baseName».toolbars.sampleCommand">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
</plugin>
«ENDFILE»
«ENDDEFINE»