@GenModel(modelDirectory="/eu.hohenegger.modulebuilder/src-gen")
package modulespecification

class Module {
	contains Updatesite[] updatesites
}

class Updatesite {
	//@ExtendedMetaData(pattern=".+")
	String baseId = ""
	
	String moduleName = "TODO"
	String categoryName = "TODO"
 	
 	@GenModel(propertyMultiLine="true")
	String license = ""
	String version = "1.0.0"
	String copyRightAuthorName = ""
	String copyRightUrl = "http://www.example.org"
	String copyRightYear = ""
	
	String providerName = "http://www.example.org"
	
	String tychoVersion = "0.24.0"
	String javaVersion = "JavaSE-1.8"
	
	String coreSuffix = ""
	String uiSuffix = ".ui"
	
	boolean generateParent = "true"
	String tychoParentName = "parent"
	
	boolean generateTests = "true"
	String testsSuffix = ".tests"
	
	boolean generateFeature = "true"
	String featureSuffix = ".feature"
	
	boolean generateUpdatesite = "true"
	String updateSiteSuffix = ".p2updateSite"
	
	boolean generateTarget = "true"
	String targetSuffix = ".releng.targetplatform"
	
	String mavenVersionSuffix = "-SNAPSHOT"
	String osgiVersionQualifier = ".qualifier"

	derived String coreId get {
		baseId + coreSuffix
	}
	
	derived String uiId get {
		baseId + uiSuffix
	}

	derived String testsId get {
		baseId + testsSuffix
	}
	
	derived String updateSiteId get {
		baseId + updateSiteSuffix
	}
	
	derived String featureId get {
		baseId + featureSuffix
	}
	
	derived String targetId get {
		baseId + targetSuffix
	}

	derived String mavenVersion get {
		version + mavenVersionSuffix
	}
	
	derived String osgiVersion get {
		version + osgiVersionQualifier
	}
	
	derived String coreModuleName get {
		moduleName + " Core"
	}
	
	derived String uiModuleName get {
		moduleName + " UI"
	}
}